<apex:page controller="Calc" showHeader="true">
  <apex:form >
  <apex:pageBlock title="CALCULATOR">
  NUMBER 1: <apex:inputText value="{!number1}"/><br/><br/>
   NUMBER 2: <apex:inputText value="{!number2}" /><br/><br/>
   <apex:pageBlockButtons >
   <apex:commandButton value="ADD" action="{!addition}" />
       <apex:commandButton value="SUB" action="{!subtraction}" />
       
         <apex:commandButton value="DIV" action="{!division}" />
       <apex:commandButton value="MULTIPLY" action="{!multiplication}" />
      </apex:pageBlockButtons>
 
  <b>Output is:<apex:outputText value="{!result}"></apex:outputText></b>
  </apex:pageBlock>
 
  
  
  </apex:form>
</apex:page>

public class Calc {

   
  public integer number1 {get;set;}
  public integer number2 {get;set;}
  public integer result {get;set;}
  

       
    public void addition(){
         result = number1+number2;
        
    }
     public void subtraction(){
         result = number1-number2;
        
    }
     public void division(){
         result = number1/number2;
        
    }
    public void multiplication(){
         result = number1*number2;
      
        
    }

}
